[metadata]
name = avcmt
version = 0.1.0
description = avcmt: AI-Powered Semantic Release Style Git Commit Automation for Pyhon Project.
long_description = file: README.md
long_description_content_type = text/markdown
author = Andy Vandaric
license = MIT
